[{
  
    "reload_style_on_change": true,
    "font": "Font Awesome 6 Free, Noto Color Emoji, FiraCode Nerd Font",
},
  {
    "include": "~/.config/waybar/modules.jsonc",
    "layer": "top",
    "position": "top",
    // removes the top gap that I couldn't figure out with CSS.
    "margin-top": -1,
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["tray", "pulseaudio"],
    "output": "DP-1",
    "irc": true,

},
{
    "reload-style-on-change": true,
    "include": "~/.config/waybar/modules.jsonc",
    "layer": "top",
    // removes the top gap that I couldn't figure out with CSS.
    "margin-top": -1,
    "position": "top",
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["tray", "pulseaudio"],
    "output": "DP-2",
    "irc": true,
},
{
    "reload-style-on-change": true,
    "include": "~/.config/waybar/modules.jsonc",
    "layer": "top",
    // removes the top gap that I couldn't figure out with CSS.
    "margin-top": -1,
    "position": "top",
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["tray", "pulseaudio"],
    "output": "DP-3",
    "irc": true, 
    "hyprland/window": {
      "max-length": 50,

  },
},

]
