[{
    "include": "~/.config/waybar/modules.jsonc",
    "layer": "top",
    "position": "top",
    // "height": 20,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["tray", "pulseaudio"],
    "output": "DP-1",
    "irc": true,
},
{
    "include": "~/.config/waybar/modules.jsonc",
    "layer": "top",
    // "height": 5,
    "position": "top",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["tray", "pulseaudio"],
    "output": "DP-2",
    "irc": true,
},
{
    "include": "~/.config/waybar/modules.jsonc",
    "layer": "top",
    // "height": 20,
    "position": "top",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["tray", "pulseaudio"],
    "output": "DP-3",
    "irc": true,
},

]
