{
  "clock": {
    "interval": 1,
    "format": "{:%a %d/%m  %H:%M}",
    "tooltip-format": "{:%A, %d %B %Y}",
  }, 
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "tooltip": true,
    "format-muted": "",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "headset": "",
      "default": ""
  },
    "hyprland/workspaces": {
    "format": "{icon}",
    "sort-by-number": true,
    "on-click": "activate",
    // "format-icons": {
    // "1": "fasf",
    // "2": "W",
    // "3": "S",
    // "4": "1",
    // "5": "2",
    // "6": "3",
    // "7": "1",
    // "8": "2",
    // "9": "3",
  //   "urgent": "",
  //   "active": "",
  //   "default": ""
  // }
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10,
    "icons": {
    },
  }
}
}

