{
  "clock": {
    "interval": 1,
    "format": "{:%a %d/%m  %H:%M}",
    "tooltip-format": "{:%A, %d %B %Y}",
  }, 
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "tooltip": true,
    "format-muted": "",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "headset": "",
      "default": ""
    },
  },
    "hyprland/workspaces": {
    "format": "{icon}",
    "sort-by-number": true,
    "on-click": "activate",
    "format-icons": {
    "1": "test",
  },
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10,
    "icons": {
    },
  },
  "hyprland/window": {
    "format": "{title}",
    "max-length": 20
    // if i ever wanted to do custom titles
    // "rewrite": {
      // "(.*) — Mozilla Firefox": "browser $1"
    // },
  },
  "hyprland/windowcount": {
    "format": "[{}]"
  }
}

