preload = ~/Downloads/wallpapers/galaxy.png
wallpaper = DP-1, ~/Downloads/wallpapers/galaxy.png
wallpaper = DP-2, ~/Downloads/wallpapers/galaxy.png
wallpaper = DP-3, ~/Downloads/wallpapers/galaxy.png

