preload = ~/.config/hypr/wallpapers/galaxy.png
wallpaper = DP-1, ~/.config/hypr/wallpapers/galaxy.png
wallpaper = DP-2, ~/.config/hypr/wallpapers/galaxy.png
wallpaper = DP-3, ~/.config/hypr/wallpapers/galaxy.png

