preload = ~/.config/hypr/wallpapers/wallhaven-purple-forest.jpg
wallpaper = DP-1, ~/.config/hypr/wallpapers/wallhaven-purple-forest.jpg
wallpaper = DP-2, ~/.config/hypr/wallpapers/wallhaven-purple-forest.jpg
wallpaper = DP-3, ~/.config/hypr/wallpapers/wallhaven-purple-forest.jpg

