###################
### KEYBINDINGS ###
###################

####################
### SET DEFAULTS###
####################

# Default Applications
$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun

# Sets the "Windows" key as main modifier key
$mainMod = SUPER 

#########################
### MAIN KEYBINDINGS ###
#########################

# Pretty much default keybindings
bind = $mainMod, T, exec, $terminal
bind = $mainMod, Z, killactive,
bind = $mainMod, F, exec, $fileManager
# bind = $mainMod, F, togglefloating,
bind = $mainMod, R, exec, $menu
bind = $mainMod, M, exit,
bind = SUPER_SHIFT, F, exec, firefox
bind = SUPER_SHIFT, D, exec, Discord

##########################
### MY CUSTOM KEYBINDS ###
##########################

# Move focused window with mainMod + direction
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Master layout keybinds
bind = $mainMod, o, layoutmsg, swapnext
bind = $mainMod, c, layoutmsg, cyclenext

# Resize window
# up and down "irrelevant" for my current layout but keep it here for future
bind = $mainMod SHIFT, l, resizeactive, 300 0
bind = $mainMod SHIFT, h, resizeactive, -300 0
bind = $mainMod SHIFT, j, resizeactive, 0 30
bind = $mainMod SHIFT, k, resizeactive, 0 -30

# Minimize Window 
# All it does is move the window to a magic workspace
# Can only handle one window at a time
# Temporarily, but probably permanently disabled since I suspect the workspace is - 
# causing Hyprland to tweak out
#
# bind = $mainMod, S, togglespecialworkspace, magic
# bind = $mainMod, S, movetoworkspace, +0
# bind = $mainMod, S, togglespecialworkspace, magic
# bind = $mainMod, S, movetoworkspace, special:magic
# bind = $mainMod, S, togglespecialworkspace, magic

# Kill waybar and restart it
bind = SUPER_SHIFT, k, exec, killall waybar && waybar & disown
###################
### WORKSPACES ###
###################

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 2, workspace, 1
bind = $mainMod, W, workspace, 2
bind = $mainMod, S, workspace, 3
bind = $mainMod, 1, workspace, 4
bind = $mainMod, Q, workspace, 5
bind = $mainMod, A, workspace, 6
bind = $mainMod, 3, workspace, 7
bind = $mainMod, E, workspace, 8
bind = $mainMod, D, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 2, movetoworkspace, 1
bind = $mainMod SHIFT, W, movetoworkspace, 2
bind = $mainMod SHIFT, S, movetoworkspace, 3
bind = $mainMod SHIFT, 1, movetoworkspace, 4
bind = $mainMod SHIFT, Q, movetoworkspace, 5
bind = $mainMod SHIFT, A, movetoworkspace, 6
bind = $mainMod SHIFT, 3, movetoworkspace, 7
bind = $mainMod SHIFT, E, movetoworkspace, 8
bind = $mainMod SHIFT, D, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Hyprexpo
bind = SUPER, SPACE, hyprexpo:expo, toggle


###############################
### PLAYERCTL,NOT USED ATM ###
###############################
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous


