################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
monitor = DP-1, 1920x1080@60, 3584x0, auto
monitor = DP-2, 2560x1440@165, 1536x0, 1.25
monitor = DP-3, 1920x1080@144, 0x0, 1.25

# 123 + 9 Main Monitor
# 456 Left Monitor
# 78 Right Monitor
workspace = 1, monitor:DP-2, persistent:true, defaultName:ett
workspace = 2, monitor:DP-2, persistent:true, defaultName:två
workspace = 3, monitor:DP-2, persistent:true, defaultName: tre
workspace = 4, monitor:DP-3, persistent:true, defaultName: fyra
workspace = 5, monitor:DP-3, persistent:true,defaultName: fem
workspace = 6, monitor:DP-3, persistent:true,defaultName: sex
workspace = 7, monitor:DP-1, persistent:true, defaultName: sju
workspace = 8, monitor:DP-1, persistent:true,defaultName: åtta
workspace = 9, monitor:DP-1, persistent:true,defaultName: nio

xwayland {
  force_zero_scaling = true
}

cursor {
no_hardware_cursors = true
use_cpu_buffer = true
}
