# Hyprexpo currently bugged and I cba fixing it atm
# plugin {
# hyprexpo {
#     columns = 2
#     gap_size = 5
#     bg_col = rgb(111111)
#     workspace_method = first 1
#     gesture_distance = 300
#
#
#   }
# }
