{
    "layer": "top",
    "position": "top"
    // "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": ["clock"],
    // "modules-right": ...
}
// {
//     "layer": "top",
//     "position": "bottom"
//     // "modules-left": ["sway/workspaces", "sway/mode"],
//     "modules-center": "clock",
//     // "modules-right": ...
//     "output": "DP-3",
//     "ipc": true
// },
// {
//     "layer": "top",
//     "position": "bottom",
//     // "modules-left": ["sway/workspaces", "sway/mode"],
//     "modules-center": ["clock"],
//     // "modules-right": ...
//     "output": "DP-2",
//     "ipc": true
// },
// ]
